abstract (1.0.0)
actionmailer (3.0.5)
actionpack (3.0.5)
activemodel (3.0.6, 3.0.5)
activerecord (3.0.5)
activerecord-jdbc-adapter (1.1.1)
activerecord-jdbcmysql-adapter (1.1.1)
activerecord-jdbcpostgresql-adapter (1.1.1)
activeresource (3.0.5)
activesupport (3.0.6, 3.0.5)
arel (2.0.9)
builder (2.1.2)
bundler (1.0.12, 1.0.10)
columnize (0.3.2)
cucumber (0.10.2)
diff (0.3.6)
diff-lcs (1.1.2)
erubis (2.6.6)
fixjour (0.5.3)
gherkin (2.3.5 java)
i18n (0.5.0)
jdbc-mysql (5.1.13)
jdbc-postgres (9.0.801)
jdbc-sqlite3 (3.6.14.2.056 java)
json (1.5.1 java)
mail (2.2.15)
mime-types (1.16)
nokogiri (1.4.4.2 java)
polyglot (0.3.1)
rack (1.2.2)
rack-mount (0.6.13)
rack-test (0.5.7)
rails (3.0.5)
railties (3.0.5)
rake (0.8.7)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4 java)
term-ansicolor (1.0.5)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.25)
weakling (0.0.4 java)
webrat (0.7.3)
