input {
  file {
    type => "logstash-log"

    # Wildcards work, here :)
    path => "log/development.log"
  }

  file {
    type => "messages"
    path => "/var/log/messages"
  }
}

output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  stdout { }

  # This will use elasticsearch to store your logs.
  # The 'embedded' option will cause logstash to run the elasticsearch
  # server in the same process, so you don't have to worry about
  # how to download, configure, or run elasticsearch!
  elasticsearch { 
    host => "10.0.1.54"
    port  => 9300
    cluster => "elasticsearch"
   }
}
